
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site Of Kubanychbek</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="photo_2021-08-04_11-52-11.jpg" width="200" height="200" alt="profile picture of Kuba"></td>
            <td><h1>Кыркынов Кубанычбек</h1>
                <p><em> <strong> <a href="#">Экономист-бухгалтер</a></strong></em></p>
                <p>Я студент "JYLDYZ ACADEMY" проект "Kelechek".</p></td>
        </tr>
    </table>
    <hr>
    <h3>Образование</h3>
    <ul>
        <li>C.Ю.Витте</li>
        <li>Экомономист-бухгалтер</li>
    </ul>
    <hr>
    <h3>Опыт работы</h3>
    <table>  
        <thead>
            <th>Дата</th>
            <th>Место работы</th>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Компания "Фаворит Моторс"</td>
            </tr>
            <tr>
                <td>2020-2021</td>
                <td>Водитель-экспедитор</td>
            </tr>
        </tbody>
        <hr>
        
    </table>
    <hr>
    
    <h3>Хобби</h3>
    <table cellspacing="10">
        <tr>
            <td>Футбол</td>
            <td>🔥🔥🔥🔥🔥</td>
        </tr>
        <tr>
            <td>Коддинг</td>
            <td>🔥🔥🔥🔥🔥</td>
        </tr>
        </table>
    <hr>
    <a href="contactme.html">Contact</a>
</body>
</html>